<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
<style>
* {
	margin: 0;
	top: 0;
}

body {
	height: 100vh;
	background: url(/image/background.jpg) no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box {
	width: 350px;
	height: 350px;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(1px);
	background: rgba(50, 50, 50, 0.4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
}

.box>h2 {
	color: rgba(255, 255, 255, 0.9);
	margin-bottom: 30px;
}

.box .input-box {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.box .input-box label {
	font-size: 13px;
	color: rgba(255, 255, 255, 0.9);
	margin-bottom: 5px;
}

.box .input-box input, .box .input-box select {
	letter-spacing: 1px;
	font-size: 14px;
	box-sizing: border-box;
	width: 250px;
	height: 35px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	background: rgba(50, 50, 50, 0.3);
	outline: none;
	padding: 0 12px;
	color: rgba(255, 255, 255, 0.9);
	transition: 0.2s;
}

/* 输入框聚焦效果 */
.box .input-box input:focus, .box .input-box select:focus {
	border: 1px solid rgba(255, 255, 255, 0.8);
}

.box .btn-box {
	width: 250px;
	display: flex;
	flex-direction: column;
}

.box .btn-box>a {
	outline: none;
	display: block;
	width: 250px;
	text-align: end;
	text-decoration: none;
	font-size: 13px;
	color: rgba(255, 255, 255, 0.8);
}

.box .btn-box>a:hover {
	color: rgba(255, 255, 255, 1);
}

.box .btn-box>div {
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box .btn-box>div>button {
	outline: none;
	margin-top: 10px;
	display: block;
	font-size: 14px;
	border-radius: 5px;
	transition: 0.2s;
}

.box .btn-box>div>button:nth-of-type(1) {
	width: 120px;
	height: 35px;
	color: rgba(255, 255, 255, 0.9);
	border: 1px solid rgba(00, 96, 96, 0.7);
	background: rgba(00, 96, 96, 0.5);
}

.box .btn-box>div>button:nth-of-type(2) {
	width: 120px;
	height: 35px;
	margin-left: 10px;
	color: rgba(255, 255, 255, 0.9);
	border: 1px solid rgba(00, 96, 96, 0.7);
	background: rgba(00, 96, 96, 0.5);
}

.box .btn-box>div>button:hover {
	border: 1px solid rgba(00, 96, 96);
	background: rgba(00, 96, 96);
}
</style>
</head>
<body>
    <div class="re_div">
        <div class="cRight">
            <p id="p3">已有账号？<a href="http://localhost:8081/student/login.html">立即登录</a></p>
        </div>
        <div class="cLeft">
            <p id="p1">账号注册</p>
            <p id="p2">USER REGISTER</p>
        </div>
        <div class="cCenter">
         <form action="/student/RegistServlet" method="get">
	                <table>
	                    <tr>
	                        <td class="td_left"><label for="tid">账号</label></td>
	                        <td class="td_right"><input type="text" name="tid" id="tid" placeholder="请输入账号" required></td>
	                    </tr>
	                    <tr>
	                        <td class="td_left"><label for="password">密码</label></td>
	                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码" required></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" class="btn_container"><input id="btn_sub" type="submit" value="注册"></td>
	                    </tr>
	                </table>
            </form>
        </div>
    </div>
</body>
</html>
